# restohunt

./: .gitignore  README.md  build.gradle  codemagic.yaml  readme.md  settings.gradle  shared.gradle
.circleci/: config.yml
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/darkshandev/restohunt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkshandev/restohunt/: MainActivity.kt
app/src/main/java/com/darkshandev/restohunt/app/: App.kt
app/src/main/java/com/darkshandev/restohunt/app/DI/: AppModule.kt  FavoritesModuleDependencies.kt
app/src/main/java/com/darkshandev/restohunt/presentation/: MainActivity.kt
app/src/main/java/com/darkshandev/restohunt/presentation/view/: HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/darkshandev/restohunt/presentation/view/adapter/: ListViewAdapter.kt  ReviewListViewAdapter.kt  TabViewPagerAdapter.kt
app/src/main/java/com/darkshandev/restohunt/presentation/view/detail/: AboutFragment.kt  DetailFragment.kt  ReviewFragment.kt
app/src/main/java/com/darkshandev/restohunt/presentation/viewmodel/: RestaurantViewmodel.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_search_24.xml  ic_launcher_foreground.xml  ic_outline_home_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_home.xml  fragment_review.xml  fragment_search.xml  item_layout.xml  review_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: search_not_found.json  searching.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/darkshandev/restohunt/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/darkshandev/restohunt/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/darkshandev/restohunt/core/DI/: DomainModule.kt  LocalModule.kt  NetworkModule.kt
core/src/main/java/com/darkshandev/restohunt/core/data/: RestaurantRepository.kt
core/src/main/java/com/darkshandev/restohunt/core/data/local/dao/: RestaurantDao.kt
core/src/main/java/com/darkshandev/restohunt/core/data/local/database/: AppDatabase.kt
core/src/main/java/com/darkshandev/restohunt/core/data/local/entities/: FavRestoEntity.kt
core/src/main/java/com/darkshandev/restohunt/core/data/remote/datasources/: RestaurantDatasources.kt
core/src/main/java/com/darkshandev/restohunt/core/data/remote/networks/: RestaurantService.kt
core/src/main/java/com/darkshandev/restohunt/core/data/remote/request/: AddReviewPost.kt
core/src/main/java/com/darkshandev/restohunt/core/data/remote/response/detail/: AddReviewResponse.kt  CategoryResponse.kt  CustomerReviewResponse.kt  DetailResponse.kt  DetailRestaurantResponse.kt  DrinkResponse.kt  FoodResponse.kt  MenusResponse.kt
core/src/main/java/com/darkshandev/restohunt/core/data/remote/response/restaurant/: RestaurantListResponse.kt  RestaurantResponse.kt
core/src/main/java/com/darkshandev/restohunt/core/data/remote/response/search/: SearchResultResponse.kt
core/src/main/java/com/darkshandev/restohunt/core/domain/models/: AppState.kt  Category.kt  CustomerReview.kt  DetailRestaurant.kt  Drink.kt  Food.kt  Menus.kt  Restaurant.kt
core/src/main/java/com/darkshandev/restohunt/core/domain/repositories/: IRestaurantRepository.kt
core/src/main/java/com/darkshandev/restohunt/core/domain/usecase/: RestaurantInteractor.kt  RestaurantUseCase.kt
core/src/main/java/com/darkshandev/restohunt/core/utils/: ErrorUtils.kt  ObjectMapperExtension.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/darkshandev/restohunt/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/darkshandev/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/test/java/com/darkshandev/favorite/: ExampleUnitTest.kt
favorites/: build.gradle
favorites/src/androidTest/java/com/darkshandev/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/darkshandev/favorites/: FavListViewAdapter.kt  FavoriteFragment.kt  FavoriteViewmodel.kt  ViewModelFactory.kt
favorites/src/main/java/com/darkshandev/favorites/DI/: FavoritesComponent.kt
favorites/src/main/java/com/darkshandev/favorites/utils/: BindingUtils.kt  ViewUtils.kt  ViewsUtils.kt
favorites/src/main/res/layout/: fragment_favorite.xml
favorites/src/main/res/values/: strings.xml
favorites/src/test/java/com/darkshandev/favorites/: ExampleUnitTest.kt  FavoriteViewmodelTest.kt
gradle/wrapper/: gradle-wrapper.properties
