dependencies {

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    kapt 'com.github.bumptech.glide:compiler:4.13.1'

    //hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-android-compiler:2.42'

    //lifecycle
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.0")
    // activity lifecycle extension (ex:viewModels())
    implementation "androidx.activity:activity-ktx:1.5.0"
    // ViewModel lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0")
    //kotlinx (flow)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    //turbine kotlin test
    testImplementation "app.cash.turbine:turbine:0.7.0"
    //mockito
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
//mockito
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-inline:3.12.4'
    //guava
    implementation 'com.google.guava:guava:29.0-android'
}