<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.darkshandev.favorites.FavoriteFragment"
        app:moduleName="favorites">
        <argument
            android:name="idRestaurant"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.darkshandev.restohunt.presentation.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="idRestaurant"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.darkshandev.restohunt.presentation.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="idRestaurant"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.darkshandev.restohunt.presentation.view.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>